{
  "name": "openbadges-validator-service",
  "version": "0.0.1",
  "private": true,
  "description": "Web frontent for openbadges-validator",
  "main": "app.js",
  "dependencies": {
    "dataurl": "~0.1.0",
    "express": "~3.1.0",
    "openbadges-validator": "~0.0.21",
    "bunyan": "~0.21.4",
    "nunjucks": "~0.1.9",
    "cheerio": "~0.12.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "should": "~1.2.2",
    "supertest": "~0.6.0"
  },
  "scripts": {
    "start": "./bin/openbadges-validator-service.js | ./node_modules/.bin/bunyan",
    "test": "./node_modules/.bin/mocha --reporter spec --check-leaks test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/openbadges-validator-service.git"
  },
  "author": "Brian J. Brennan",
  "license": "MPL 2.0",
  "readmeFilename": "README.md",
  "gitHead": "4959c490fbabcbadcfe5e1926972a2b1fa741f2a"
}
